{
    "name": "toki",
    "short_name": "toki",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0e0e10",
    "background_color": "#0e0e10",
    "start_url": "https://toki.mata.li",
    "display": "standalone"
}
